<html>
<head>
	<title>Home</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Staatliches" rel="stylesheet">

<style>

body
{	background-color:#A8C2EA;
	font-family: 'Staatliches', cursive;
}
* {box-sizing: border-box;}
.mySlides {display: none;}
img { 
vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  width: 95%;
  margin-top:0px;
  margin-left: 30px;
  border:2px solid black;

}

/* Number text (1/3 etc) */

/* The dots/bullets/indicators */
.dot {
  height: 10px;
  width: 10px;
  margin: 0 2px;
  background-color: #A8C2EA;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
.cont{
	text-align: left;
	padding: 3px;
	background-color: lightgray;
	margin-top:0px;
	margin-left:0px;
	font-size:20px;
	font-family:Times new roman;
	color:black;
	border-radius:4px;
	width:100%;
	height:20%;
}

ul{
	list-style-type: none;
	float:center;

}
ul li{
	display:inline-block;
}
ul li a{
	text-decoration: none;
	margin-top: 50px;
	margin-left:90px;
	padding:5px 10px;
	color:black;
	font-size: 24px;
	font-family:Times new roman;
	transition: 0.6s ease;
}
/*a:hover{
	background-color:black;
	color:white;
	transition: 0.6s ease;
	border-radius: 4px;
	}*/
.footer{
	margin-top: 4px;
	background-color:#C9D6EA;
	width:100%;
	height:34%;
	border-radius: 4px;
}
.tab table{
			display: inline-block;
			margin-left:430px;
}
td{
	padding: 2px 60px;
	font-family: times new roman;
}
</style>
</head>
<body>
	<div class="logo" >
	<img src="finger-touching-tablet-screen.png" width="5%" height="9%" style="margin-top:5px;"/><text style="position:absolute;top:5px;color:black;font-family:monotype corsiva;font-size:49px;"><B>Easy Recharge</B></text></div>
	<ul>
		<li style="text-decoration: underline;text-decoration-color: white;"><a href="">HOME</a></li>
		<li><a href="about.html">ABOUT US</a></li>
			<li><a href="Contact.html">CONTACT US</a></li>
			<li ><a href="recharge.html">RECHARGE</a></li>
			<li ><a href="loggin.html">LOG OUT</a></li>
		</ul>
<pre>
<div class="slideshow-container">
<div class="mySlides fade">
  <img src="8527.jpg" width="95%" height="400px" style="margin-left: 5px;">
</div>
<div class="mySlides fade">
  <img src="788.jpg" width="95%" height="400px" style="margin-left: 5px;">
</div>
<div class="mySlides fade">
  <img src="s5.jpg" width="95%" height="400px" style="margin-left: 5px;">
</div>
</div><div style="text-align:center">
 <span class="dot"></span><span class="dot"></span><span class="dot"></span>
</div>
</pre>
<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>	
<div class="cont">
	Mobile Recharge
Mobile phones are an intrinsic part of our lives and with association so is mobile recharge. Online mobile recharge gives you the liberty to recharge your mobile phone number anytime and from anywhere - be it from home, office, restaurant or holiday and all you need is internet access. When you think of easy recharge options, easy recharge is the best.
You can do prepaid online recharge and bill payments for any number, recharge for your friends and family with ease.Recharge through Net Banking, Debit Card, Credit Card, Visa or Master Card and MobiKwik wallet. HDFC, SBI, CITI & ICICI banks and a host of other banks supports Net Banking online recharge with ease.
	</div></div>
	<div class="footer">
				<div class="tab">
					<table style="margin-left:380px" cellpadding="20px" cellspacing="20px">
						<tr>
				<td><img src=" satisfy.png"></td>  	 <td><img src="support.png"></td>	 <td><img src="trust.png"></td></tr>
				<tr><td>Satisfy</td><td>Support</td><td>Trust</td></tr></table>
				<p style="color:black;margin-left:20px;font-family: times new roman;">Mobile : Airtel, Vodafone, Idea, Reliance GSM, Bsnl, Tata Indicom, Reliance Jio, Aircel, Reliance CDMA, MTS</p>
				<p style="color:darkblue;text-align: center;font-family: times new roman;">&copy; Easy Recharge 2019 | All Rights Reserved</p>
 			 </div>
	</div>
</body></html>